<!DOCTYPE html>
  <head>

    <meta charset="UTF-8">
  <link rel=StyleSheet href="estilo/estilo.css"></link>
    <title>Garcia Perez Erick de Jesus</title>
  </head>
  <body>
  <iframe  width=100 height=350 src="http://www.igoogleportal.com/shindig/gadgets/ifr?url=https://garciaperezerickdejesus.bitbucket.io/books/prueba.xml&lang=en&country=ALL&up_width=&up_height=&up_username=&up_mycolor2=Red&up_mycolor=Yellow" allowTransparency="true" frameborder="0" scrolling="auto">
  
</iframe>
    <h1>Bienvenido</h1>
  <p class= "color_letratitulo">Esta es una prueba de un commit y un titulo</p>
  <hr>
<p class= "color_letratitulo2">Mi Imagen Personal </p>
<div align="center"><img src="FB_IMG_1459911682739.jpg" width="180" height="180"></div>
<p class= "color_letratitulo2">Este soy yo, agradable a la vista :D!!! </p>
<hr>
<ul>
<li type="disc">Nombre:Erick de jesus Garcia Perez</li>
<li type="disc">Materia:Programacion web</li>
<li type="disc">Estudiante de Ingenieria en Sistemas en el ITO</li>
</ul>
<hr>
<h1>Lecturas de cuentos de Edgar Allan Poe</h1>
  <ul>
<li type="disc">   <a href="descenso/">Un Descenso al Maelstrom</a></li>
<li type="disc">  <a href="momia/">Conversacion con una momia</a></li>
<li type="disc">  <a href="timo/">Timo</a></li>
  </ul>
  </body>
</html>
