
<!DOCTYPE html>
<html>
<head>
	<title>google books</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body onload="busqueda.boton();">
<h1>busqueda libro</h1>
<input id="search" placeholder="Titulo del libro">
<input id="search" placeholder="Titulo del libro">
<button id="button" type="button">OKA</button>
<div id="results"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>