<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Timo</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
      <div class="container">
        <div class="cabeza">
        <h1>Lectura 3</h1>
        <h5>Otras Lecturas</h5>
        <ul>
      <li type="disc">  <a href="../momia">Conversación con una Momia</a></li>
      <li type="disc">  <a href="../descenso">Un descenso al Maelström</a></li>
      </ul>
        </div>
      <h1><span>El timo</span></h1>

      <div class="autor">
<h1>(Considerado como una de las ciencias exactas)<h1>
    <h1> <em>EDGAR ALLAN POE</em></h1>
</div>
  <div class="contenido">
    <h1>Resumen</h1>
    <div class="resumen">
      <p>

    Desde que el mundo empezó ha habido dos Jeremías. Uno de ellos escribió una
    jeremiada sobre la usura, y se llamaba Jeremías Bentham. Fue sumamente admirado por
    Mr. John Neal, y era un gran hombre en pequeña escala. El otro dio nombre a la más
    importante de las ciencias exactas y era un gran hombre en gran escala; bien puedo agregar
    que en la mayor de las escalas.
    El timo —o la idea abstracta contenida en el verbo timar es cosa bien conocida. El
    hecho, sin embargo, la cosa en sí, el timo, no se define fácilmente. Podemos llegar a tener,
    sin embargo, una concepción aceptable del asunto, si definimos, no la cosa en sí, el timo,
    sino al hombre como un animal que tima. Si Platón hubiera dado con esto, se hubiera
    ahorrado la afrenta del pollo desplumado.
    A Platón le preguntaron, muy pertinentemente, por qué un pollo desplumado, que
    respondía perfectamente a la condición de «bípedo implume», no entraba en su definición
    del hombre. Pero a mí no vendrán a importunarme con preguntas parecidas. El hombre es
    un animal que tima y, fuera de él, no existe ningún animal que lo haga. Para invalidar esta
    afirmación haría falta todo un gallinero de pollos pelados.
    </p>

    <p>
    Bien considerado, el timo es un compuesto cuyos ingredientes consisten en la
    pequeñez, el interés, la perseverancia, el ingenio, la audacia, la
    originalidad, la impertinencia y la risita socarrona.
    Pequeñez.- Nuestro timador práctica sus operaciones en pequeña escala. Su negocio
    reside en la venta al por menor, en efectivo o con pagaré a la vista. Si alguna vez se deja
    tentar por especulaciones de gran vuelo, inmediatamente pierde sus rasgos distintivos y se
    convierte en lo que denominamos «financiero».
    </p>
    <h1>Características del timador</h1>
    <p>
    <ul>
    <li type="disc">Perseverancia.- Nuestro timador persevera. No se descorazona fácilmente. Aunque
    quiebren los bancos, no se preocupa. Continúa tranquilamente con su negocio
    y así procede él con lo suyo.</li>

    <li type="disc">Ingenio.- Nuestro timador es audaz. Es hombre osado. Traslada la guerra al África.
    Todo lo conquista por asalto. No temería los puñales de Frey Herren. Con un poco más de
    prudencia, Dick Turpin hubiera sido un buen timador.</li>

    <li type="disc">Originalidad.- Nuestro timador es original, y lo es deliberadamente. Sus pensamientos
    le pertenecen.</li>

    <li type="disc">Impertinencia.- Nuestro timador es impertinente. Fanfarronea. Pone los brazos en
    jarras. Mete las manos en los bolsillos del pantalón. Se ríe irónicamente en nuestra cara.</li>

    <li type="disc">Risita socarrona.- Nuestro verdadero timador hace el balance final con una risita
    socarrona. Pero sólo él es testigo de ella. Sonríe cuando el trabajo cotidiano ha terminado,
    cuando las labores han llegado a su fin.</li>
    </ul>
    </p>
    <p class="img-tornado">
    <img src="img/img1.jpg" width="280" height="180">
    <h3>Timador </h3>
    </p>
    <h1>Tipos de timos</h1>
    <ul>
    <li type="disc">Un buen Timo</li>
    <li type="disc">Respetable Timo</li>
    <li type="disc">Timo sencillo</li>
    <li type="disc">Un Timo Audaz</li>
    <li type="disc">Un Timo hábil </li>
    <li type="disc">Un Timo Análogo</li>
    </ul>
    </p>
    </div>
    <h1>Opinión personal</h1>
    <div class="opinion">
    <p>
    En este cuento Poe nos relata lo que es el arte de engañar  o  timar, algunas ves, alguien de nosotros a realizo un timo, aunque no
    entre en la clasificación  que describe Poe pero hemos hecho uno, describe el timo como una de las ciencias exactas, ya que todo debe
    salir a la perfección o no se realiza la acción.  Aquello que constituye la esencia, el núcleo, el principio del timo, sólo se encuentra
    en esa clase de criaturas que visten chaquetas y pantalones. Un cuervo roba, un zorro engaña, una comadreja triunfa por el ingenio,
    un hombre tima. Su destino es el timo. El hombre fue hecho para timar y no para andarse lamentado. Tal es su ambición, su objeto, su
    fin. Y por eso cuando a un hombre le han hecho un timo decimos que está acabado.
    </p>
    <p>
    Bien considerado, el timo es un compuesto cuyos ingredientes consisten en la pequeñez, el interés, la perseverancia, el ingenio, la
    audacia, la originalidad, la impertinencia y la risita socarrona.
    </p>
    </p>
    <p class="img-tornado2">
    <img src="img/img2.jpg" width="600" height="400">
    <h3>Timadores</h3>
    </p>
    <p>
    Es bien sabido que el timador debe ser muy inteligente, debe pensar muy rápido en cómo salir de un problema si es que se le presenta
    durante el timo, no a todos se les da, algunos no piensan tan rápido como otros o simplemente son muy inocente y no pueden timar.
    Las características que describe Poe acerca de cómo de ser un timador son, Pequeñez: Nuestro timador práctica sus operaciones en pequeña
    escala, Interesado: nuestro timador se guía por el interés. No le atrae el timo por el timo mismo.
    Ingenio: nuestro timador es audaz. Es hombre osado. Traslada la guerra al África. Todo lo conquista por asalto, originalidad: nuestro
    timador es original, y lo es deliberadamente. Sus pensamientos le pertenecen. Le parecería despreciable hacer uso de los ajenos.
    Rechaza todo timo gastado.
    Impertinencia: nuestro timador es impertinente. Fanfarronea. Pone los brazos en jarras. Mete las manos en los bolsillos del pantalón,
    Risita socarrona: nuestro verdadero timador hace el balance final con una risita socarrona. Pero sólo él es testigo de ella. Sonríe
    cuando el trabajo cotidiano ha terminado.
    </p>
    <p>
    El origen del timo se remonta a la infancia de la raza humana. Quizá el primer timador fue Adán. De todos modos, podemos seguir las
    huellas hasta una antigüedad muy remota.
    Después de describir todo acerca de cómo es un  buen timador, Poe procede a introducirnos a este mundo de magia y fantasías,
    procedemos a describir unos ejemplos de timos muy hábiles, por ejemplo, tenemos un buen timo que donde un timador se hace pasar un
    agente de ventas de una tienda de muebles, y engaña a una señora haciéndole creer que es un vendedor.
    </p>
    <p>
    La señora pide a su  medida el mueble, da su dirección y toda la cosa, entrega el dinero al supuesto agente de ventas y espera la
    llegada de su mueble, pero este nunca llegó. Al día siguiente, la señora va a la tienda a reclamar por qué no llego su mueble a su
    casa, pero en la tienda desconocen la venta y al agente de ventas, y es así como el timador muy astuto logro cantar victoria.
    </p>
    <p>
    Otro timo es cuando un señor llega a una tienda y se hace pasar por un señor elegante y refinado, este compra algo y no trae dinero
    pero el señor de la tienda al verlo le tiene confianza y le dice que mande el paquete a su casa, y que solo hay billetes de 5 dólares,
    el costo del paquete que el timador quiere es de 1 dólar, de inmediato despacha al mandadero para que vaya a dejar el paquete.
    Ya en camino se encuentra al mandadero y le dice que le dé su paquete, y le dice que una señora le va a dar los 5 dólares pero le pide el
    cambio que llevaba, y el chico  busca a la señora según esposa del timador, pero nunca la encuentra y ya de regreso en la tiendo le
    cuenta todo al tendero y  este se queda perplejo e indignado por lo que hizo el mandadero.
    Como estas historias podemos encontrar más durante la lectura, Poe describe diferentes tipos de timos o de triquiñuelas, poniendo
    en evidencia que existe gente que le gusta mentir pasa salirse con la suya, podemos decir que es gente muy hábil de pensamiento.
    </p>

</div>
<div class="comentarios">
<h1>Comentarios</h1>
<div id="disqus_thread"></div>
<script>
  (function() {
    var d = document, s = d.createElement('script');
    s.src = '//garciaperezerickdejesus.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>
</div>
  Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>





</div>
</div>
  </body>
  </html>
