<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
  <title>Conversacion con una Momia</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="container">
    <div class="cabeza">
    <h1> Lectura 2</h1>
    <h5>Otras Lecturas</h5>
    <ul>
      <li type="disc">  <a href="../descenso">Un descenso al Maelström</a></li>
      <li type="disc">  <a href="../timo">Timo</a></li>
  </ul>
  </div>
  <h1><span>Conversación con una Momia</span></h1>

<div class="autor">
  <h1><em>EDGAR ALLAN POE</em></h1>
</div>

<div class="contenido">
<h1>Resumen</h1>
<div class="resumen">
<p>
Varios hombres de ciencia de la época tienen la oportunidad de realizar pruebas a una momia egipcia a la cual se le
calcula mas de 5.000 años de antigüedad. El tesoro había sido depositado en el museo en la misma condición en que lo encontrara
el capitán Sabretash.
</p>
<p>
Durante ocho años había quedado allí sometido tan sólo a las miradas exteriores del público. Teníamos ahora,
 pues, la momia intacta a nuestra disposición; y aquellos que saben cuan raramente llegan a nuestras playas antigüedades no robadas, comprenderán que no nos faltaban
 razones para congratularnos de nuestra buena fortuna.
</p>
<p class="img-tornado">
<img src="img/img1.jpeg" width="280" height="180">
<h3>Momia</h3>
</p>
<p>
 En los experimentos realizados a esta, la misma despierta ante los ojos atónitos de sus examinadores,
 dando origen de esta manera a a una charla entre la momia y los científicos donde debaten acerca de los
adelantos tecnológicos de la civilización egipcia de los tiempos de Allamistakeo (la momia) y lo existente en la primera mitad del
siglo XIX.
</p>
</div>
<h1>Opinión personal</h1>
<div class="opinion">
<p>
Este relato es muy divertido pero también te deja con suspenso, ya que de solo imaginar que uno pueda revivir a alguien y platicar sería
algo genial aún más tratándose de una momia con mucho tiempo estando muerta o según muerta. Esta momia estaba en un museo a la vista de
todos y  en manos de unos científicos.
</p>
<p>
El personaje principal inicia primero narrando que tenía hambre y comió queso con cerveza, esa fue cena, algo muy ligero, lo que todos
los hombres deberías cenar, habiendo así dado fin a una cena frugal, se puso un  gorro de dormir con intención de no despertarse  hasta
las doce del día siguiente, apoyo  la cabeza en la almohada y, ayudado por una conciencia sin reproches, se durmió  en profundo sueño.
Minutos después de haberse dormido llego un mensaje, un mensaje de un colega donde le comentaba que dejara todo lo que estaba haciendo,
y que fuera a verlos porque después de varias gestiones, habían obtenido el permiso para examinar a la momia.
</p>
<p class="img-tornado2">
<img src="img/img2.jpg" width="280" height="280">
<h3>Como se imagina alguien a una momia</h3>
</p>
<p>
La momia se encontraba en la casa del Ponnonner, es el quien mando la carta, recién acabo de leer la carta saltó de la cama con mucho
éxtasis, se vistió todo alborotado, yo creo que cuando te dan una noticia así, de algo que te apasiona o te causa pasión, es normal este
tipo de expresiones.
</p>
<p>
La momia era una de dos momias, debo confesar que si yo viera a una momia en persona me daría mucho miedo, es por este suspenso que te
pone a imaginar cómo sería realmente si vieras una momia, esta momia fue traída por el primo de Ponnonner, el capitán Sabretash.
El tesoro había sido depositado en el museo en la misma condición en que lo encontrara el capitán Sabretash, vale decir que nadie había
tocado el ataúd. Durante ocho años había quedado allí sometido tan sólo a las miradas exteriores del público. Teníamos ahora, pues, la
momia intacta a nuestra disposición; y aquellos que saben cuan raramente llegan a nuestras playas antigüedades no robadas, comprenderán
que no nos faltaban razones para congratularnos de nuestra buena fortuna.
</p>
<p>
El sarcófago puesto en la mesa, tenía letras que por fortuna otro colaborador sabía traducir, el nombre de este colaborador era Mr. Gliddon
y las letras decían Allamistakeo, pensé que se trataría de una momia así común o con algún otro tipo de nombre, pero este nombre suena
bien para una momia.
</p>
<p>
Cuando abren el sarcófago encuentran el cuerpo, su sorpresa fue que en lugar de encontrar a una momia vendada así como todos lo imaginamos,
encontraron otro estuche, esto es raro, o lo que nos han enseñado o hemos visto es que una momia siempre esta vendada, pero esta no,
pues es un caso particular y divertido.
</p>
<p>
Desvistiendo a la momia, se dieron cuenta de que la carne está bien conservada, y yo creo me sorprendería porque es demasiado raro ver
algo así, pero el relato te va envolviendo  en un mundo lleno de suspenso.
Revisando el cuerpo, Mr. Gliddon era de opinión que, dada la rojez de la epidermis, el embalsamamiento debía haberse efectuado con betún;
pero, al raspar la superficie con un instrumento de acero y arrojar al fuego el polvo así obtenido, percibimos el perfume del alcanfor y
de otras gomas aromáticas.
</p>
<p>
Como ya había pasado mucho tiempo, decidieron dejar para otro día la inspección de la momia, cuando los ojos cayeron casualmente sobre la
momia y quedaron todos inmóviles, ¡oh sorpresa!, la momia había despertado, lanzando un grito, llamo la atención de todos sobre el
fenómeno.
</p>
<p class="img-tornado">
<img src="img/img3.jpeg" width="280" height="280">
<h3>La momia Despierta</h3>
</p>
<p>
Todos se sintieron alarmados de ver como se despertó la momia, Daba lástima contemplar al doctor Ponnonner. Mr. Gliddon, gracias a un
procedimiento inexplicable, había conseguido hacerse invisible. En cuanto a Mr. Silk Buckingham, no creo que tendrá la audacia de negar
que se había metido a gatas debajo de la mesa.
Todos se sentían asombrados, y después de este acto volvieron a la normalidad, tuvieron una plática muy larga con la momia, que en
realidad era un rey de una civilización egipcia, Aprovecharé la ocasión para hacer notar que la conversación con la momia se desarrolló
en egipcio antiguo; tanto yo como los otros miembros no eruditos del grupo contaban con los señores Gliddon y Buckingham como intérpretes.
Hablaron de todo, esencialmente le preguntaron que quien era y como podía suceder este Egipto el embalsamamiento propiamente dicho
consistía en la suspensión indefinida de todas las funciones animales sometidas al proceso. Empleo el término animal  en su sentido
más amplio, incluyendo no sólo el ser físico, sino el moral y el vital. Resumen, cualquiera fuese la condición en que se encontraba el
sujeto en el momento de ser embalsamado, así continuaba por siempre, fenómeno que presenciaron, y él les explica cómo se lleva a cabo
ese tipo de ritual que tenían.
</p>
</div>
<hr>
<div class="comentarios">
<h1>Comentarios</h1>
<div id="disqus_thread"></div>
<script>
  (function() {
    var d = document, s = d.createElement('script');
    s.src = '//garciaperezerickdejesus.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>
  Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>

</div>
</div>
</div>

  </body>
  </html>
