<!DOCTYPE html>
<html>
<head>
	<title>Buscando videos</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body >
<h1>busqueda de videos en youtube </h1>
<input id="search" placeholder="Titulo del video">
<button id="button" type="button">OKA</button>
<div id="results"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>