<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
  <title>Descenso al Maelstrom</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
  <div class="container">
    <div class="cabeza">
      <h1> Lectura 1</h1>
      <h5>Otras Lecturas</h5>
      <ul>
    <li type="disc">  <a href="../momia">Conversación con una Momia</a></li>
    <li type="disc">  <a href="../timo">Timo</a></li>
    </ul>
    </div>
    <h1><span>Un descenso al Maelström</span></h1>

    <div class="autor">
      <h1> <em>EDGAR ALLAN POE</em></h1>
    </div>


    <div class="contenido">
      <h1>Resumen</h1>
    <div class="resumen">
    <p>
    Un hombre decide relatarle a otro una terrible aventura que le aconteció años atrás y que lo cambiaría para siempre.
    Él siempre iba de pesca con sus hermanos a una isla situada en frente de la costa noruega, en medio de donde se producía el maelström,
    un torbellino o vórtice que destrozaba todo lo que caía en él. Hasta el momento habían sido capaces de librarse del remolino yendo a la
    isla  y volviendo cuando el mar estaba tranquilo, hasta que llegó el día en el que les sorprendió mientras volvían a su casa.
    </p>
    <p>
    En el espacio comprendido entre la mayor de las islas y la costa, el océano presentaba un aspecto completamente fuera de lo común. En aquel momento
    soplaba un viento tan fuerte en dirección a tierra, que un bergantín que navegaba mar afuera se mantenía a la capa con dos rizos en la vela mayor,
    mientras la quilla se hundía a cada momento hasta perderse de vista; no obstante, el espacio a que he aludido no mostraba nada que semejara un
    oleaje embravecido, sino tan sólo un breve, rápido y furioso embate del agua en todas direcciones, anto frente al viento como hacia otros lados.
    Tampoco se advertía espuma, salvo en la proximidad inmediata de las rocas.
    </p>
    <p class="img-tornado">
    <img src="img/img2.jpeg" width="280" height="180" />
    <h3>Como se ven las islas de Noruega</h3>
    </p>
    <p>
    El temporal se llevó a uno de sus hermanos, mientras que el otro murió en las profundidades del remolino.
    Él pudo salvarse observando los objetos que bajaban por el vórtice, y al ver que los cuerpos cilíndricos eran los últimos en caer,
    decidió atarse a un barril, y así fue como salió con vida.
    </p>
    <p>
     Quienes lo  rescataron  eran  viejos camaradas y compañeros cotidianos de el, pero no lo reconocieron, como si el fuese un viajero
    que retornaba del mundo de los espíritus. Su cabello, negro como ala de cuervo la víspera, estaba tan blanco.
    También se dice que la expresión del rostro ha cambiado. Él contó su historia... y no le creyeron.
    </p>
    </div>
    <h1>Opinion personal</h1>
    <div class="opinion">
    <p>
    En mi opinión personal este cuento es muy intenso, al principio de la lectura te trata de involucrar como a una historia donde una
    persona va a relatar las más angustiosa y desesperante, esto conlleva a que te emociones, te va introduciendo poco a poco, detallando
    como es el lugar donde pasan los hechos, en lo personal, es muy interesante leer como una historia va a ser narrada dentro de otra.
    Posiblemente si alguno de nosotros se hubiese encontrado en una situación similar no hubiera podido sobrevivir o estaría leyendo esto
    desde el más allá si es que existe uno,  sobre todo ver que el acantilado se lleva a uno de tus seres queridos, y no poder hacer nada
    para salvarlo.
    </p>
    <p>
    Durante el cuento, Poe te va introduciendo a un mundo lleno de suspenso, llegando a tener partes incluso partes de mucho miedo, en
    especial este cuento cuando te empieza a describir cómo es que se ve el  mar, describe un acantilado que cuyo borde se había tendido a
    descansar con tanta negligencia que la parte más pesada de su cuerpo sobresalía del mismo, mientras se cuidaba de una caída apoyando el
    codo en la resbalosa arista del borde; el pequeño acantilado alzábase formando un precipicio de negra roca reluciente. Este acantilado
    está situado en provincia de Nordland, y en el distrito de Lodofen, cerca de la costa de Noruega.
    </p>
    <p>
    Esta parte del cuento te va describiendo como se ve el acantilado, lo que yo imagino que se ve como si fuera un grupo de islas y en un
    tiempo determinado se empieza a nublar y  a formar el acantilado que se traga todo, a la  derecha e izquierda, y hasta donde podía
    alcanzar la mirada, se tendían, como murallas del mundo cadenas de acantilados horriblemente negros y colgantes, cuyo lúgubre aspecto se
    veía  reforzado por la resaca, que rompía contra ellos su blanca y lívida cresta, aullando y rugiendo eternamente.
    </p>
    <p>
    Se describen varias islas, la más alejanda: Vurrg,la que se encuentra a la mitad:Moskoe, la que esta una milla al norte:Ambaaren, mas
    lejos de estas islas se encuentra Islesen, Hotholm, Keildhelm, Suarven y Buckholm. Aún más allá entre Moskoe y Vurrgh están Otterholm,
    Flimen, Sandflesen y Stockholm.
    </p>
    <p class="img-tornado">
    <img src="img/img3.jpg" width="280" height="180">
    <h3>El queche</h3>
    </p>
    <p>
    La actividad principal del protagonista era la pesca, a eso se dedicaba él y sus otros dos hermanos, en los lugares ya mencionados,
    durante muchas ocasiones ya habían librado diferentes situaciones tratando de salvarse del mal que asechaba en esos mares, sus  dos
    hermanos y el eran  dueños de un queche aparejado como una goleta, de unas setenta toneladas, con el  pescaban entre las islas situadas
    más allá de Moskoe y casi hasta Vurrgh.
    </p>
    <p>
    Un  día mientras ya volvían de pescar, en el espacio comprendido entre la mayor de las islas y la costa, el océano presentaba un aspecto
    completamente fuera de lo común. En aquel momento soplaba un viento tan fuerte en dirección a tierra, que un bergantín que navegaba mar
    afuera se mantenía a la capa con dos rizos en la vela mayor, mientras la quilla se hundía a cada momento hasta perderse de vista;
    no obstante, el espacio a que he aludido no mostraba nada que semejara un oleaje embravecido, sino tan sólo un breve, rápido y furioso
    embate del agua en todas direcciones, tanto frente al viento como hacia otros lados. Tampoco se advertía espuma, salvo en la proximidad
    inmediata de las rocas.
    </p>
    <p class="img-tornado">
    <img src="img/img1.jpeg" width="180" height="180">
    <h3>El Remolino poderoso</h3>
    </p>
    <p>
    De pronto una gigantesca masa de agua nos alcanzó por la bovedilla y nos alzó con ella arriba como si ascendieran  al cielo. Jamás
    pensaron que una ola podía alcanzar semejante altura. Y entonces empezaron  a caer, con una carrera, un deslizamiento y una zambullida.
    Con esta sacudida ya se encontraban cerca del remolino, el cual como se especulaba había arrastrado a diferentes embarcaciones, este
    remolino no era continuo, siempre había momentos de calma, y en esos momentos solían atravesar para regresar a su casa.
    Cuando ya estaban cerca del remolino, las olas fuertes y los vientos descontrolados hicieron que fuera más aparatosa la ida hacia el
    remolino, y el pescador vio como había embarcaciones sumergidas en el remolino, mientras se metía su barco al remolino hizo tres
    observaciones.
    Que los objetos de mayor tamaño se hundían más rápidamente, La segunda, que entre dos masas de igual tamaño, una esférica y otra de
    cualquier forma, la mayor velocidad de descenso correspondía a la esfera. La tercera, que entre dos masas de igual tamaño, una de ellas
    cilíndrica y la otra de cualquier forma, la primera era absorbida con mayor lentitud.
    Luego se esforzó por agarrar un barril, y llamar la atención de su hermano que se estaba agarrando muy fuerte del barco, pero su hermano
    no quiso agarrar un barril, el vio cómo su hermano iba siendo absorbido por el remolino con gran tristeza, pero su hermano se negó a
    dejar el queche o el barco.
    Después, todo se empezó a calmar y el no había descendido mucho gracias a las observaciones que hizo, aferrarse al barril fue una sabia
    decisión, pero ver a su hermano morir fue lo más triste.
    </p>
</div>
<hr>
<div class="comentarios">
<h1>Comentarios</h1>
<div id="disqus_thread"></div>
<script>
  (function() {
    var d = document, s = d.createElement('script');
    s.src = '//garciaperezerickdejesus.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>
  Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
</div>
  </div>
</div>

  </body>
  </html>
