<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Prueba 3</title>
<link rel="stylesheet" href="css/main.css">
</head>
<body onload="Actividad.main();">
<h1>busqueda libro</h1>
<script src="js/actividad.js"></script>
<script src="js/XHR.js"></script>
<input id="search" placeholder="Titulo del libro">
<button id="button" type="button">OKA</button>
<div id="results"></div>


</body>
</html>

</body>

</html>